@import '_variables.scss';
@import '_mixin.scss';
@import '_burger.scss';

.header {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  background-color: $colorDark;
}

.header__container {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 25px;
  padding-bottom: 20px;
  display: flex;
  background-color: $colorDark;

  @include tablet {
    padding-bottom: 25px;
  }

  @include mobile {
    display: grid;
    grid-template-columns: repeat(6, 1.3fr) 1fr;
    column-gap: 40px;
    row-gap: 0;
    grid-template-rows: 1fr 1fr;
    padding-left: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  @include small-mobile {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
  }
}

.header__left {
  display: flex;
  margin-right: 6.7vw;

  @include tablet {
    grid-column: 1/3;
    margin-right: 6vw;
  }

  @include mobile {
    order: 1;
    padding-left: 10px;
    grid-column: 1/7;
  }

  @include small-mobile {
    padding-left: 0;
    grid-column: 1;
    grid-row: 1;
    order: 1/2;
    padding-bottom: 15px;
  }

  @include very-small-mobile {
    padding-bottom: 10px;
  }
}

.header__logo-link {
  @include tablet {
    margin-left: 20px;
  }
}

.header__img {
  width: 190px;
  height: 30px;

  @include tablet {
    width: 160px;
  }

  @include very-small-mobile {
    width: 111px;
  }
}

.header__right {
  display: flex;
  justify-content: flex-end;
  padding: 0;

  @include tablet {
    justify-content: center;
    margin-right: 13vw;
  }

  @include mobile {
    grid-row: 2;
    grid-column: 1/8;
    order: 3;
    align-items: center;
    background-color: #4A4A4A;
    padding-top: 10px;
    padding-bottom: 15px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    justify-content: center;
  }

  @include small-mobile {
    grid-row: 2;
    grid-column: 1/3;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: flex-start;
  }
}

.nav {
  align-items: center;
  padding-top: 5px;

  @include small-mobile {
    display: none;
  }
}

.nav__list {
  display: flex;
  align-self: center;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 85px;

  @include tablet {
    margin-right: 0;
  }
}

.nav__item:not(:last-child) {
  margin-right: 80px;
  @include tablet {
    margin-right: 33px;
  }

  @include mobile {
    margin-right: 70px;
  }

  @include mid-mobile {
    margin-right: 8vw;
  }
}

.nav__link {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
  font-family: 'TTFirsNeue';
  font-weight: 500;
}

.icon-list {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  list-style: none;
}

.icon-list__item:not(:last-child) {
  margin-right: 15px;
}

.header .icon-list {
    @include tablet {
      display: none;
    }
}

.search-box{
  display: none;

  @include tablet {
    width: fit-content;
    height: fit-content;
    position: relative;
    grid-column: 8;
    grid-row: 1;
    display: flex;
    padding: 0;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: #202020;
  }

  @include mobile {
    display: block;
    padding-left: 0;
    grid-column: 7;
  }

  @include small-mobile {
    grid-column: 2;
    padding-left: 102px;
  }
}

.input-search{
  display: none;

  @include tablet {
    display: block;
    height: 25px;
    width: 25px;
    border-style: none;
    padding: 0px;
    font-size: 14px;
    outline: none;
    transition: all .5s ease-in-out;
    color: #fff;
    background-color: #202020;
    padding-left: 0;
  }
}

.input-search::placeholder{
  @include tablet {
    color:#fff;
    font-size: 14px;
  }
}

.btn-search{
  @include tablet {
    width: 25px;
    height: 25px;
    border-style: none;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 0px;
    color:#ffffff;
    background-color:#202020;
    pointer-events: painted;
    padding-left: 0;
  }
}

.btn-search svg {
  @include small-mobile {
    width: 20px;
    height: 20px;
  }
}

.btn-search:focus ~ .input-search,
.btn-search:hover ~ .input-search {
    @include tablet {
    width: 15vw;
    background-color: #202020;
    border-bottom:1px solid #FF6E30;
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    padding-left: 0;
  }
  @include mobile {
    width: 30vw;
  }
  @include small-mobile {
    width: 50vw;
  }
}

.input-search:focus,
.input-search:hover {
    @include tablet {
    width: 15vw;
    background-color: transparent;
    border-bottom:1px solid #FF6E30;
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    padding-left: 0;
  }
  @include mobile {
    width: 30vw;
  }
  @include small-mobile {
    width: 50vw;
  }
}

.btn-search:active ~ .input-search{
  @include tablet {
    width: 15vw;
    background-color: #202020;
    border-bottom:1px solid #CE4307;
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    padding-left: 0;
  }
  @include mobile {
    width: 30vw;
  }
  @include small-mobile {
    width: 50vw;
  }
}

.input-search:active {
    @include tablet {
    width: 15vw;
    background-color: transparent;
    color: transparent;
    border-bottom:1px solid #CE4307;
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    padding-left: 0;
  }
  @include mobile {
    width: 30vw;
  }
  @include small-mobile {
    width: 50vw;
  }
}


